sonar.projectKey=Trsouza_dashboard
sonar.projectName=Dashboard
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/__tests__/**,**/*.test.{js,jsx,ts,tsx}
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

